# KafkaSpringBoot

./: .gitignore  Dockerfile  JSON message probe.txt  Query.txt  README.md  my-schema.sql  pom.xml
src/main/java/com/springkafka/task/: AppConfig.java  DatabaseMessageHandler.java  DatabaseMessageHandler2.java  EventKafkaFilter.java  EventKafkaFlow.java  EventMessage.java  EventMessageHandler.java  EventMessageHandlerWritingToDataBase2.java  KafkaEventMessageListener.java  MyFilter.java  ProbeClass.java  ResponseMsg.java  SpringKafkaTaskApplication.java  TopicMsg.java  jsonMessages.txt
src/main/java/com/springkafka/task/cache/: EventMessageCache.java
src/main/java/com/springkafka/task/messages/: EventMessage.java  ResponseMsg.java
src/main/resources/: application.properties
src/test/java/com/springkafka/task/: EventMessageHandlerTest.java  EventMessageHandlerTests.java  SpringKafkaTaskApplicationTests.java
