spring.kafka.consumer.group-id=springkafkatask33
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5level) %logger.%M - %msg%n
TOPIC_ONE=topicTask1
TOPIC_TWO=topicTask2
MSG_START_EVENT=START
MSG_END_EVENT=END