spring.kafka.consumer.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=springkafkatask_4
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5level) %logger.%M - %msg%n
logging.file.name=spring-kafka-task.log
msg_start_event=START
msg_end_event=END

spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_URL}/Kafka
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}