spring.kafka.consumer.group-id=springkafkatask33
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5level) %logger.%M - %msg%n
logging.file.name=spring-kafka-task.log
msg_start_event=START
msg_end_event=END

spring.datasource.url=jdbc:postgresql://localhost:5432/Kafka
spring.datasource.username=postgres
spring.datasource.password=admin12345